<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/mypage_main"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00님"
            android:textSize="20dp"
            android:id="@+id/name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcd123@naver.com"
            android:textSize="15dp"
            android:id="@+id/email"
            />


        <Button
            android:id="@+id/favorites"
            android:layout_width="325dp"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/yellowbutton"
            android:text="즐겨찾는 맛집"
            android:textSize="20dp" />

        <Button
            android:id="@+id/edit_my_information"
            android:layout_width="325dp"
            android:layout_height="53dp"
            android:background="@drawable/yellowbutton"
            android:text="내정보 수정"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/recent_retaurant"
            android:layout_width="325dp"
            android:layout_height="53dp"
            android:background="@drawable/yellowbutton"
            android:text="최근 조회 맛집"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/logout"
            android:layout_width="325dp"
            android:layout_height="53dp"
            android:background="@drawable/yellowbutton"
            android:text="로그아웃"
            android:textSize="20dp"
            />




    </LinearLayout>




    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:cnb_menuResource="@menu/bottom_navigation"
        />

</LinearLayout>