<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerActivity"
    android:id="@+id/drawer_layout">

    <!-- main으로 보여질 컨텐츠를 담기위한 layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여기는 메인페이지 입니다"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서랍열기"
            android:id="@+id/btn_main"/>

    </LinearLayout>

    <!-- 숨겨져 있다가 열려지면서 보여줄 서랍 레이아웃 -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#4E9FF1"
        android:orientation="vertical"
        android:id="@+id/drawer"
        android:layout_gravity="start">
            <!-- 왼쪽서랍 start 오른쪽서랍 end-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여기는 서랍입니다"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서랍닫기"
            android:id="@+id/closedrawer"/>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>